.groups {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.groups__card {
  color: #000;
  width: 500px;
  height: 200px;
  background: #fafafa;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border-left: 10px solid green;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card__typography {
  & span {
    color: rgba(#000000, 0.5);
    display: block;
  }
}

.card__title {
  max-width: 12rem;
  min-width: 12rem;
}

.logo__container {
  border: 5px solid gold;
  border-radius: 50%;
  overflow: hidden;
  & img {
    width: 100px;
    height: 100px;
  }
}
